tests/nested-package/proto/hello.proto

syntax = "proto3";

package hello;

import "common/common.proto";
import "common/nested.proto";

// A different HelloRequest
message HelloRequest {
  string name = 2;
}

// The greeting service definition.
service Hello {
  // Sends a greeting
  rpc SayHello (hello.common.HelloRequest) returns (hello.common.nested.HelloReply) {}

  rpc SayHello2 (HelloRequest) returns (hello.common.nested.HelloReply) {}

  rpc NameOnly (hello.common.HelloRequest.Name) returns (hello.common.HelloRequest.Name) {}
}
